@use './constants' as *
@import './reset.css'

body
  @include font_default

.content
  min-height: 90vh
  min-width: 95vw

  @include line_centering

.solveButton-wrapper
  height: 3vh

  @include line_centering

.board
  @include board_size

  outline: $OUTLINE_OUTER

  display: flex
  flex-wrap: wrap

.row
  display: flex

  &[data-index = '2'],
  &[data-index = '5']
    border-bottom: $OUTLINE_INNER_BOLD

.cell
  @include cell_size

  user-select: none
  outline: $OUTLINE_INNER_THIN
  @include line_centering

  &[data-column = '2'],
  &[data-column = '5']
    border-right: $OUTLINE_INNER_BOLD

  &:hover
    cursor: pointer
    background-color: $HOVER_COLOR

.numberButtons
  width: $CELL_SIZE
  height: $BOARD_SIZE

  user-select: none
  outline: $OUTLINE_INNER_MEDIUM

  position: relative
  left: $CELL_SIZE

  display: flex
  flex-direction: column

.numberButton
  @include cell_size

  outline: $OUTLINE_INNER_THIN
  @include line_centering

  &:hover
    cursor: pointer
    background-color: $HOVER_COLOR

.solveButton
  font-size: calc($CELL_SIZE / 2)
  height: $CELL_SIZE
  width: ($CELL_SIZE * 3)
  top: 340px
  right: 420px

.not-valid
  background-color: $NOT_VALID_CELL_COLOR
  &:hover
    background-color: $ERROR_COLOR

.active
  @include active_color

.chosen-number
  @include chosen_number_color

.validate-error
  @include error_color
